{
  "buildCommand": "echo \"Flutter build handled by GitHub Actions\"",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
